import { SimpleComponentType } from "../../CMSTypes";
import styles from "./zettelkasten.module.css";

export const ZettelKastenCMS : SimpleComponentType = ()=>{
    return <main className={styles.main}>
    <h1>Метод ZettelKasten организации баз знаний</h1>
    <p>
        Классический метод <span>ZettelKasten</span> позволяет ведение обычных заметок превратить в формирования 
        полноценной <span>базы знаний</span>. Для этого предлагается следовать определенному алгоритму:
        <ul className={styles.list}>
            <li>Привязка каждой заинтересовавшей идеи к источнику;</li>
            <li>Четкая формулировка идеи в формате "сообщение самому себе";</li>
            <li>Атомарность отдельных заметок/идей;</li>
            <li>Пометка каждой отдельной заметки/идеи одним или несколькими ключевыми словами;</li>
            <li>Связывание добавленных идей друг с другом с помощью разнотипных связей</li>
        </ul>
    </p>
    <p>
        Мы несколько доработали классический ZettelKasten следующими принципами:
        <ul className={styles.list}>
            <li>Обязательное сопровождение каждой атомарной идеи конкретной цитатой из источника;</li>
            <li>Организация ключевых слов в виде многоуровневых иерархических списков;</li>
            <li>Использование синонимов и антонимов</li>
        </ul>
        Подробней о нашей доработке классического ZettelKasten можно почитать на <a href="https://habr.com/ru/companies/lumanbox/articles/740546/">Habr.com</a>.
    </p>
    </main>
}