import { SimpleComponentType } from "../../CMSTypes";
import styles from "../CMS.module.css";
import competition from "../../../../assets/images/Competitione.jpg";

export const CompetingInterpretationsCMS: SimpleComponentType = () => {
    return <main className={styles.main}>
        <h1>Что такое конкурирующие интерпретации и для чего они нужны?</h1>
        <section>
            <figure>
                <picture>
                    <img src={competition} />
                </picture>
                <figcaption>
                    Зачем нужна конкуренция в осмыслении?
                </figcaption>
            </figure>
            <div>
                <p>
                    Впервые термин <span>конкурирующие интерпретации</span> начал использовать в своих лекциях известный
                    историк Андрей Ильич Фурсов. Однако эта концепция имеет древние корни. Ее суть проста -
                    наш человеческий разум накладывает сильные ограничения на процесс познания своими ресурсными
                    ограничениями. Мы склонны очаровываться понравившимися нам концепциями и не спешим их критиковать
                    даже под влиянием противоречащих им фактов. Чтобы хоть как то обуздать эту проблему homo sapience
                    Фурсов предлагает всегда на любую актуальную проблему смотреть как минимум с двух разных точек зрения.
                    Причем "смотреть" честно, на какое-то время искренне поверив в ее правдивость.
                </p>
                <p>
                    Что будет происходить в сознании человека, практикующего конкурирующие интерпретации?
                    А будет обходиться эмоциональное ограничение на получение новой информации. Известная в психологии проблема, когда
                    люди видят лишь то, что хотят увидеть. И напрочь игнорируют то, что им не нравится.
                </p>
                <p>
                    Наша система полностью базируется на принципе конкурирующих интерпретаций - к каждой идеи
                    в процессе дискуссии можно (и нужно) добавлять противоречащие ей идеи. Тем самым
                    пользователи нашего ресурса смогут более полно воспринимать новую информацию.
                </p>
            </div>
        </section>
    </main>
}