import { SimpleComponentType } from "../../CMSTypes";
import styles from "../CMS.module.css";

export const CommunicationLevelCMS : SimpleComponentType = ()=>{
    return <main className={styles.main}>
    <h1>Как в системе выбирать уровень доступности в общении?</h1>
    <p>У нас есть два основных уровня доступности:
        <ul>
            <li>Полностью открытый - позволяет другим пользователям писать Вам сообщения;</li>
            <li>Полностью закрытый (по умолчанию) - другие пользователи не смогут Вам слать сообщения, а общаться с Вами смогут лишь косвенно, реагируя добавлением своих идей на Ваши.</li>
        </ul>
    </p>
    <p>
        Мы настоятельно рекомендуем закрытую доступность. Мессенджеров полно сейчас самых разных. А вот совместно безличностно мыслить удобней всего у нас!
    </p>
   </main>
}