import { SimpleComponentType } from "../../CMSTypes";
import styles from "../CMS.module.css";

export const WikipediaDictatorshipCMS : SimpleComponentType = ()=>{
    return <main className={styles.main}>
    <h1>Почему движок любой Wiki обречен на диктат?</h1>
    <p>К сожалению, движок Wiki придумывали программисты, которые совершенно 
        не интересовались гуманитарными науками. И их однобокие представления о реальности сыграли злую шутку со всем сообществом. 
        На десятилетия вперед обусловив крайне примитивную форму представления знаний.
        С их точки зрения знания - это своего рода факс спущенный нам с неба. 
        И вроде бы программисты в большинстве своем атеисты. Но из-за философской 
        безграмотности они Wiki спроектировали на базе единственного типа истины - религиозного.
        Вот такая вот шутка истории!
    </p>
    <p>
        Если бы разработчики Wiki хотя бы чуток поинтересовались историей науки, то они
        бы пошли совсем другим путем. Нет истин, спущенных нам с неба. Есть непрерывный 
        процесс познания, неполный, противоречивый и крайне ангажированный заинтересованными
        группами лоббистов. Которые ищут не там где можно найти новое знание, а там
        где гранты дают.
    </p>
    <p>
        Чтобы не впадать в догму, фреймворк для базы знаний сразу должен закладываться на противоречия. 
        Нет единой истины на всех. А есть лишь наиболее распространенная точка зрения. Которая 
        когда-нибудь обязательно будет опровергнута. Потому должен быть встроенный удобный механизм сомнения и критики.
        Которого, к сожалению, Wiki лишена практически полностью.

    </p>
   </main>
}