import React from 'react';
import { SimpleComponentType } from "../../CMSTypes";
import styles from "../CMS.module.css";
import notban from "../../../../assets/images/notban.png";
import {
  BreadcrumbSimpeType,
  Breadcrumbs,
} from "../../../../shared/components/Breadcrumbs/Breadcrumbs";
import { Helmet } from "react-helmet-async";

export const NotBanCMS = React.memo(() => {
  return (
    <>
      <Helmet>
        <title>У нас нет банов!</title>
      </Helmet>

      <div className={styles.main}>
        <Breadcrumbs breadcrumbElementTypes={[BreadcrumbSimpeType.CMSAbout]} />

        <section>
          <figure>
            <picture>
              <img src={notban} alt="Перечеркнутая надпись BANNED" />
            </picture>
            <figcaption>У нас не бывает банов</figcaption>
          </figure>
          <div>
            <h1>Почему в нашей системе никого не банят?</h1>

            <p>
              Бан эмоционально неприятен пользователям. Тем более получается как
              то странно, с одной стороны сайты завлекают пользователей, а с
              другой стороны изгоняют тех, кого завлекли. И хотя бы банили
              только неадекватов, так нет же. К примеру администрация Yotube уже
              сама не может понять принципов своих же банов, и просит в случае
              проблем просто создать новый канал.
            </p>
            <p>
              То есть администрация большинства Интернет-ресурсов работает
              против своих же ресурсов. А все это безобразие существует
              исключительно из-за отстутсвия конкуренции в некоторых областях,
              например в том же видеохостинге.
            </p>
            <p>
              Премодерация почему то пугает владельцев ресурсов, но почему? Если
              проблема свободы слова, то ее давно уже нет в Интернете. Возможно,
              из-за шквала неинформативных эмоциальных воскликов их очень сложно
              и бесмысленно премодерировать. Ну это как модерировать вопли макак
              в зоопарке - не сильно ли визгливо орут?
            </p>
            <p>
              Если же в системе размещать только{" "}
              <span>информаицонно наполненные идеи</span>, то их будет немного -
              никакого шквала! Такая премодерация имеет смысл. Она будет
              бережливо относится к усилиям пользователей. Даже если
              пользователь что сделал не так, то архивариус исправит, а не
              забанит.
            </p>
            <p>
              Кроме того, при накполений решений модератора можно будет со
              временем подключить ИИ в помощники!
            </p>
          </div>
        </section>
      </div>
    </>
  );
});
