import { SimpleComponentType } from "../../CMSTypes";
import styles from "../CMS.module.css";

export const MortimerAdlerCMS : SimpleComponentType = ()=>{
    return <main className={styles.main}>
    <h1>Принципы Мортимера Адлера по организации дискуссий</h1>
    <p>
        В своем знаменитом бестселлере "Как читать книги. Руководство по чтению 
        великих произведений" Мортимер Адлер четко формулирует <span>правила ведения дискуссий</span>. Приведем основные из них:
        <ul>
            <li>Победа в дискуссии - это узнать что-то новое или чему-нибудь научиться, а не покарать/унизить оппонента;</li>
            <li>Дискуссия не место для самоутверждения!</li>
            <li>Несовпадение мнений нужно рассматривать как решаемую проблему. То, к чему имеет смысл стремиться. Но которое необязательно возможно;</li>
            <li>Именно обучение стоит рассматривать как один из вариантов устранения неравенства в уровне знаний и нахождения компромисса;</li>
            <li>Противоречия в спорах решаются устранением непонимания или недостатка знаний;</li>
            <li>Несогласие с кем то есть и хорошая возможность научиться самому;</li>
            <li>Спор не должен быть пустым и ожесточённым. Суть дискуссии - в получении новых знаний. И если вести его по правилам, то новые знания будут!</li>
            <li>Личное мнение - это когда собеседник не аргументировал свое утверждение.</li>
        </ul>
    </p>
    <p>
        Помимо этих правил, есть целый ряд других, например, различия истины практической и теоретической. 
        Мы очень бережно относимся к научному наследию Мортимера Адлера, потому весь проект пронизан его представлениями об организации знаний.
    </p>
    </main>
}