import { AsPartOfProps, SimpleComponentType } from "../../CMSTypes";
import styles from "../CMS.module.css";
import mortimer from "../../../../assets/images/mortimer.jpg";
import { FC } from "react";

export const MortimerAdlerCMS: FC<AsPartOfProps> = ({ asPartOf }) => {
    const title = 'Принципы Мортимера Адлера по организации дискуссий';
    if (asPartOf)
        return <>
            <h2>{title}</h2>
            <MortimerAdler />
        </>
    else
        return <main className={styles.main}>
            <h1>{title}</h1>
            <MortimerAdler />
        </main>
}

const MortimerAdler: SimpleComponentType = () => {
    return <section>
        <figure>
            <picture>
                <img src={mortimer} />
            </picture>
            <figcaption>
                Тот самый бестселлер Мортимера Адлера
            </figcaption>
        </figure>
        <div>
            <p>
                В своем знаменитом бестселлере «Как читать книги. Руководство по чтению
                великих произведений» Мортимер Адлер четко формулирует <span>правила ведения дискуссий</span>. Приведем основные из них:
                <ul>
                    <li><span>Победа в дискуссии</span> - это узнать что-то новое или чему-нибудь научиться, а не покарать/унизить оппонента;</li>
                    <li>Дискуссия не место для <span>самоутверждения</span>!</li>
                    <li><span>Несовпадение мнений</span> нужно рассматривать как решаемую проблему. То, к чему имеет смысл стремиться. Но которое необязательно возможно;</li>
                    <li>Именно <span>обучение</span> стоит рассматривать как один из вариантов устранения неравенства в уровне знаний и нахождения компромисса;</li>
                    <li><span>Противоречия в спорах</span> решаются устранением непонимания или недостатка знаний;</li>
                    <li><span>Несогласие</span> с кем то есть и хорошая возможность научиться самому;</li>
                    <li>Спор не должен быть пустым и ожесточённым. <span>Суть дискуссии</span> - в получении новых знаний. И если вести его по правилам, то новые знания будут!</li>
                    <li><span>Личное мнение</span> - это когда собеседник не аргументировал свое утверждение.</li>
                </ul>
            </p>
            <p>
                Помимо этих правил, есть целый ряд других, например, различия истины практической и теоретической.
                Мы очень бережно относимся к научному наследию Мортимера Адлера, потому весь проект пронизан его представлениями об организации знаний.
            </p>
        </div>
    </section>

}