import { FC } from "react";
import styles from "./FillRecomendation.module.css";

export const FillRecomendation: FC =()=>
<p className={styles.recomendation}>
    <span>Пояснения к заполнению:</span> первое слово комментария к прямой связи должно быть главным ключевым словом верхней идеи. Остальные слова комментария должны пояснять, как ключевое слово верхней идеи связано с нижней. Идентично с комментарием к обратной связи - первое слово должно быть основным ключевым словом нижней идеи. Остальные слова должны пояснять, как ключевое слово нижней идеи связано с верхней. 
</p>
