import { FC } from "react";
import { AboutCardsList } from "../../features/about/components/AboutCardsList/AboutCardsList";
import { Helmet } from 'react-helmet-async';
import styles from "./idea-types.module.scss";
import earc from "../../assets/images/earc.jpg";



/**
 * Страница "о системе"
 */

export const IdeaTypesPage: FC = () => <>
    <Helmet>
        <title>Типизация идей в Sferatum</title>
    </Helmet>
    <div className={styles.main}>
        <h1>Архитектура европейского рационального мышления: 8 типов идей как каркас базы знаний</h1>
        <figure>
            <picture>
              <img
                src={earc}
                alt="Архитектура европейского рационального мышления: 8 типов идей как каркас базы знаний"
              />
            </picture>
            <figcaption>Архитектура мышления сквозь века</figcaption>
          </figure>

        <p>
        Большинство устройств в цифровом мире живёт по тактам. Процессор Intel i5 крутит свой цикл: выборка инструкции, декодирование, исполнение, предсказание перехода - и всё это миллиарды раз в секунду. У GPU от NVIDIA - совсем другой ритм: параллельные потоки, массовые вычисления, другая логика загрузки и исполнения. Архитектуры разные - но принцип один: есть повторяющийся рабочий цикл. У человеческого мышления тоже есть свой такт. Он не измеряется гигагерцами. Один его «оборот» может занять вечер, неделю или несколько лет. Но если присмотреться, в нём повторяются одни и те же фазы: мы вводим понятия, формулируем тезисы, строим модели, и т.д. . Потом цикл начинается заново - уже на новом уровне. Это не биологическая прошивка и не нейронный микрокод. Это культурно сформированная архитектура мышления. Та версия рациональности, которая сложилась в европейской традиции - от античной логики до научного метода - породила довольно специфический когнитивный ритм. При этом понятно, что в другой цивилизационной культуре, например китайской, такт познания может быть несколько иным.
        </p>
    </div>
</>; 
